# ArticlesApiProject

./: Articles.sln  README.MD  articles.dockerfile  docker-compose.yml  postgres-init.sql  postgres.dockerfile
Articles.Api/: Articles.Api.csproj  Program.cs  README.MD  Startup.cs  appsettings.Development.json  appsettings.json
Articles.Api.Tests/: Articles.Api.Tests.csproj
Articles.Api/Controllers/: ArticlesController.cs  TagsController.cs
Articles.Db/: Articles.Db.csproj  ArticlesContext.cs  ArticlesRepository.cs
Articles.Db.Tests/: Articles.Db.Tests.csproj  ArticlesRepositoryTests.cs  ContextUtil.cs  TagsRepositoryTests.cs
Articles.Db/Migrations/: 20180731075128_Initial.Designer.cs  20180731075128_Initial.cs  20180805130956_Initial.Designer.cs  20180805130956_Initial.cs  ArticlesContextModelSnapshot.cs
Articles.Db/Models/: Article.cs  Tag.cs
Articles.Db/Models/ApiModels/: ArticleDto.cs  TagsDto.cs
Articles.Db/Repositories/: ArticlesRepository.cs  IArticlesRepository.cs  ITagsRepository.cs  TagsRepository.cs
Articles.Db/Repositories/Util/: TagNormaliser.cs
